import "./about3.scss";
import Images from '../../../assets/images/about3.png'
import Shrape from '../../../assets/icons/shrape.svg'

const AboutSection3 = () => {
  return (
    <div className="about_section3_block">
      <div className="container">
        <div className="about_section3 about_section3_none">
          <div className="about_section3_left">
            <img src={Images} alt="" className="about_section3_images" />
            <img src={Shrape} alt="" className="Shrape" />
          </div>
          <div className="about_section3_right">
            <h2 className="about_section3_title title_formate">
              Шерзодхон Қудратхўжа Тожиддинович
            </h2>
            <span className="about_section3_extra_text">
              ЎзММА Председатель правления
            </span>
            <p className="about_section3_description description_formate">
              Ректор Узбекского университета журналистики и массовых
              коммуникаций, председатель правления Национальной ассоциации СМИ
              Узбекистана Шерзодхон Кудратходжа родился 26 мая 1974 года в
              Ташкенте. 29 мая 2018 года Шерзодхон Кудратходжа был назначен
              ректором Узбекского университета журналистики и массовых
              коммуникаций.
            </p>
            <p className="about_section3_description description_formate">
              За свою карьеру Шерзодхон Кудратходжа работал директором
              международного телеканала «ТВ-4» с августа по ноябрь 1998 года. С
              1996 по 1998 год работал корреспондентом информационной программы
              «Ахборот», с 1994 по 1996 год работал редактором и переводчиком
              телеканала «Узбекистан». Для информации: Шерзодхон Кудратходжа
              кандидат политических наук, профессор. Кавалер ордена Трудовой
              Славы, лауреат Национальной премии «Золотое перо» (2019 г.),
              почетного звания «Заслуженный журналист Республики
              Каракалпакстан». Он также является членом Центральной
              избирательной комиссии, вице-президентом Международной ассоциации
              борьбы, членом наблюдательного совета BMB и членом правления
              Общества узбекско-греческой дружбы.
            </p>
          </div>
        </div>
       <div className="about_section3_tablet_block">
         <div className="about_section3_tablet">
          <div className="about_section3_left">
            <img src={Images} alt="" className="about_section3_images" />
            <img src={Shrape} alt="" className="Shrape" />
          </div>
          <div className="about_section3_right">
            <h2 className="about_section3_title title_formate">
              Шерзодхон Қудратхўжа Тожиддинович
            </h2>
            <span className="about_section3_extra_text">
              ЎзММА Председатель правления
            </span>
            <p className="about_section3_description description_formate">
              Ректор Узбекского университета журналистики и массовых
              коммуникаций, председатель правления Национальной ассоциации СМИ
              Узбекистана Шерзодхон Кудратходжа родился 26 мая 1974 года в
              Ташкенте. 29 мая 2018 года Шерзодхон Кудратходжа был назначен
              ректором Узбекского университета журналистики и массовых
              коммуникаций.
            </p>
           
          </div>
        </div>
        <p className="about_section3_description description_formate">
          За свою карьеру Шерзодхон Кудратходжа работал директором
          международного телеканала «ТВ-4» с августа по ноябрь 1998 года. С
          1996 по 1998 год работал корреспондентом информационной программы
          «Ахборот», с 1994 по 1996 год работал редактором и переводчиком
          телеканала «Узбекистан». Для информации: Шерзодхон Кудратходжа
          кандидат политических наук, профессор. Кавалер ордена Трудовой
          Славы, лауреат Национальной премии «Золотое перо» (2019 г.),
          почетного звания «Заслуженный журналист Республики
          Каракалпакстан». Он также является членом Центральной
          избирательной комиссии, вице-президентом Международной ассоциации
          борьбы, членом наблюдательного совета BMB и членом правления
          Общества узбекско-греческой дружбы.
        </p>
       </div>
      </div>
    </div>
  );
};

export default AboutSection3;
